<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\States\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\ROR2 But Worse_WwiseProject.wproj" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Queries\Factory Queries.wwu" DateLow="1731348271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1731348271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Events\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Effects\Factory Effects.wwu" DateLow="1731348271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1731348271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ROR2 But Worse_WwiseIntegrationTemp\ROR2 But Worse_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731397771" DateHigh="0"/>
</ValidationCache>
