<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{032F51EE-4930-4DBF-9BF3-D9BA04469BEE}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{032F51EE-4930-4DBF-9BF3-D9BA04469BEE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EB2B827B-2272-4DF7-A4F5-959957347410}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F7A60049-B0A6-4D31-800B-103444601140}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
