<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90F4212B-7D84-4F7A-9FE5-ECC0C8D27588}" SchemaVersion="123">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{90F4212B-7D84-4F7A-9FE5-ECC0C8D27588}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{FE8629DF-728F-47F7-B607-A79F07CCD0D1}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{84841285-ADD4-43D5-A4E0-7A01471E3938}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{02B315C1-DA6C-492A-9F31-E4B2766E0BE5}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{933E65B1-8857-47D3-ADC6-57795F3AE345}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
